.intro {
  border-radius: 0 0 90px 90px;
  .intro__background {
    border-radius: 0 0 90px 90px;
    background: rgba(0, 0, 0, 0.93);
    background-image: url(../img/ling-bg-bottom.svg);
    background-size: cover;
    background-position: 50% 50%;
    .intro__container {
      min-height: 45vh;
    }
    @media screen and (min-width: 768px) {
      .intro__container {
        flex-direction: row;
      }
    }
  }
}
.spivanyk {
  margin-top: -200px;
  margin-bottom: 50px;
}
.spivanyk__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
.spivanyk__card {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}
.spivanyk__card h3 {
  font-size: 20px;
  font-family: "MyriadPro-Bold";
  color: #f5c109;
  margin-bottom: 10px;
}
.spivanyk__card p {
  margin: 3px 0;
  color: #666;
}
.spivanyk__buttons {
  margin-top: auto;
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.spivanyk__buttons a {
  text-decoration: none;

  color: black;
  text-align: center;
  padding: 10px;
  border-radius: 5px;
  transition: background 0.3s;
}
.spivanyk__buttons a:hover {
  background: #333;
  color: white;
}
